mercado.access.token=APP_USR-4155321293345016-102915-9e76c9bf6ed7a4cbee5bb15ff679e516-2954698947
mercado.mode=sandbox
mercado.success.url=https://hippiatrical-scaredly-jair.ngrok-free.dev/spring/confirmacion
mercado.failure.url=https://hippiatrical-scaredly-jair.ngrok-free.dev/spring/cancelacion
mercado.pending.url=https://hippiatrical-scaredly-jair.ngrok-free.dev/spring/pending
