mercado.access.token=APP_USR-2489020204742149-102123-ecf7d4f20b62d061b062b87976a77728-2939896960
mercado.mode=sandbox
mercado.success.url=https://39d34c90ccd1.ngrok-free.app/spring/confirmacion
mercado.failure.url=https://39d34c90ccd1.ngrok-free.app/spring/cancelacion
mercado.pending.url=https://39d34c90ccd1.ngrok-free.app/spring/pending
